# semd_validator

./: README.md  pom.xml
data/: 100.sch  101.sch  102.sch  102_1.sch  103.sch  104.sch  105.sch  106.sch  107.sch  109.sch  110.sch  112.sch  113.sch  114.sch  116.sch  118.sch  119.sch  121.sch  122.sch  125.sch  126.sch  129.sch  132.sch  134.sch  136.sch  140.sch  141.sch  143.sch  144.sch  145.sch  147.sch  148.sch  15.sch  151.sch  155.sch  156.sch  16.sch  160.sch  163.sch  164.sch  (+55 more)
data/100/: CDA.xsd  COMPONENT_OF.xsd  CUSTODIAN.xsd  LEGAL_AUTHENTICATOR.xsd  PARTICIPANT.xsd  RECORD_TARGET.xsd  STRUCTURED_BODY.xsd  identity.xsd
data/101/: CDA.xsd  DOCUMENTATION_OF.xsd  RECORD_TARGET.xsd  STRUCTURED_BODY.xsd  Shema.xsl
data/102/: CDA.xsd  DOCUMENTATION_OF.xsd  PARTICIPANT.xsd  RECORD_TARGET.xsd  STRUCTURED_BODY.xsd
data/103/: CDA.xsd  DOCUMENTATION_OF.xsd  RECORD_TARGET.xsd  STRUCTURED_BODY.xsd  medService.xsd
data/104/: AUTHOR.xsd  CDA.xsd  COMPONENT_OF.xsd  DOCUMENTATION_OF.xsd  LEGAL_AUTHENTICATOR.xsd  PARTICIPANT.xsd  RECORD_TARGET.xsd  STRUCTURED_BODY.xsd  identity.xsd
data/106/: CDA.xsd  CUSTODIAN.xsd  INFORMATION_RECIPIENT.xsd  LEGAL_AUTHENTICATOR.xsd  PARTICIPANT.xsd  RECORD_TARGET.xsd  STRUCTURED_BODY.xsd
data/107/: AUTHOR.xsd  CDA.xsd  CUSTODIAN.xsd  PARTICIPANT.xsd  RECORD_TARGET.xsd  STRUCTURED_BODY.xsd  identity.xsd
data/109/: POCD_MT000040.xsd
data/110/: 110.sch  POCD_MT000040.xsd
data/112/: AUTHOR.xsd  CDA.xsd  COMPONENT_OF.xsd  CUSTODIAN.xsd  INFORMATION_RECIPIENT.xsd  LEGAL_AUTHENTICATOR.xsd  POCD_MT000040.xsd  RECORD_TARGET.xsd  STRUCTURED_BODY.xsd  fias.xsd  identity.xsd  medService.xsd
data/114/: POCD_MT000040.xsd
data/115/: POCD_MT000040.xsd
data/116/: AUTHOR.xsd  CDA.xsd  CUSTODIAN.xsd  INFORMATION_RECIPIENT.xsd  LEGAL_AUTHENTICATOR.xsd  POCD_MT000040.xsd  RECORD_TARGET.xsd  STRUCTURED_BODY.xsd  address.xsd  fias.xsd  identity.xsd
data/121/: POCD_MT000040.xsd
data/125/: AUTHENTICATOR.xsd  CDA.xsd  CUSTODIAN.xsd  LEGAL_AUTHENTICATOR.xsd  PARTICIPANT.xsd  STRUCTURED_BODY.xsd  identity.xsd
data/126/: AUTHOR.xsd  RECORD_TARGET.xsd  address.xsd
data/129/: AUTHOR.xsd  CDA.xsd  COMPONENT_OF.xsd  CUSTODIAN.xsd  DOCUMENTATION_OF.xsd  IN_FULFILLMENT_OF.xsd  LEGAL_AUTHENTICATOR.xsd  PARTICIPANT.xsd  RECORD_TARGET.xsd  STRUCTURED_BODY.xsd  address.xsd  identity.xsd  medService.xsd
data/132/: AUTHOR.xsd  CDA.xsd  COMPONENT_OF.xsd  LEGAL_AUTHENTICATOR.xsd  PARTICIPANT.xsd  POCD_MT000040.xsd  RECORD_TARGET.xsd  STRUCTURED_BODY.xsd  identity.xsd  medService.xsd
data/134/: CDA.xsd  COMPONENT_OF.xsd  DOCUMENTATION_OF.xsd  RECORD_TARGET.xsd  STRUCTURED_BODY.xsd
data/136/: CDA.xsd  LEGAL_AUTHENTICATOR.xsd  RECORD_TARGET.xsd  STRUCTURED_BODY.xsd
data/140/: AUTHOR.xsd  CDA.xsd  CUSTODIAN.xsd  LEGAL_AUTHENTICATOR.xsd  RECORD_TARGET.xsd  STRUCTURED_BODY.xsd  fias.xsd  identity.xsd
data/141/: AUTHOR.xsd  CDA.xsd  COMPONENT_OF.xsd  INFORMATION_RECIPIENT.xsd  RECORD_TARGET.xsd  address.xsd  (+3 more)
(+1295 files in other folders)
